# Pandas 

- Pandas merupakan library Python yang dibangun diatas NumPy dan cocok digunakan untuk melakukan preprocessing data dan analisis
- install pandas `pip install pandas`

### Pandas Series
Pandas Series adalah struktur data dasar Pandas yang berbentuk array berlabel satu dimensi. Series mampu menampung berbagai jenis data seperti integer, string, float, dll

### Pandas Dataframe
DataFrame dapat dibuat lebih dari satu Series atau dapat kita katakan bahwa DataFrame adalah kumpulan Series

In [1]:
# download dataset di https://github.com/faqihhamami/events/blob/main/titanic.csv

In [2]:
import pandas as pd

# Read CSV
df = pd.read_csv("titanic.csv")

# load data
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# show columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
# show dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
# describe numeric data
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.describe()[['Age','SibSp','Parch','Fare']]

              Age       SibSp       Parch        Fare
count  714.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208
std     14.526497    1.102743    0.806057   49.693429
min      0.420000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400
50%     28.000000    0.000000    0.000000   14.454200
75%     38.000000    1.000000    0.000000   31.000000
max     80.000000    8.000000    6.000000  512.329200

## Akses DataFrame

### Akses Kolom
- Untuk mengakses 1 kolom gunakan `df['kolom']`
- Untuk mengakses 2 kolom atau lebih gunakan `df[['kolom1', 'kolom2']]`

In [7]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [8]:
df[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [9]:
df[['Name','Age','Fare']]

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

### Akses Baris

In [10]:
# Untuk mengakses baris kita bisa gunakan fungsi loc dan iloc 
df.loc[10]

PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                          4
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Name: 10, dtype: object

In [11]:
df.loc[10:12]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S

In [12]:
df.loc[100:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Akses kolom dan baris

In [13]:
df[['Name','Age']][1:10]

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0
5                                   Moran, Mr. James   NaN
6                            McCarthy, Mr. Timothy J  54.0
7                     Palsson, Master. Gosta Leonard   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0

In [14]:
df[['Name','Age','Fare','Pclass']][1:10]

                                                Name   Age     Fare  Pclass
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833       1
2                             Heikkinen, Miss. Laina  26.0   7.9250       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000       1
4                           Allen, Mr. William Henry  35.0   8.0500       3
5                                   Moran, Mr. James   NaN   8.4583       3
6                            McCarthy, Mr. Timothy J  54.0  51.8625       1
7                     Palsson, Master. Gosta Leonard   2.0  21.0750       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  11.1333       3
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  30.0708       2

### Lab

- 1. tampilkan informasi Nama penumpang, asal berangkat dan lokasi kabinnya dari 10 penumpang titanic yang pertama 
- 2. tampilkan nama dan jumlah keluarganya di 10 penumpang terakhir

### Show count each categorical data

In [15]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [16]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

### Sorting

In [17]:
# default sort
df.sort_values(by=['Fare'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [18]:
# sorting by descending
df.sort_values(by=['Fare'], ascending=False)[['Name','Fare']]

                                   Name      Fare
258                    Ward, Miss. Anna  512.3292
737              Lesurer, Mr. Gustave J  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
88           Fortune, Miss. Mabel Helen  263.0000
27       Fortune, Mr. Charles Alexander  263.0000
..                                  ...       ...
633       Parr, Mr. William Henry Marsh    0.0000
413      Cunningham, Mr. Alfred Fleming    0.0000
822     Reuchlin, Jonkheer. John George    0.0000
732                Knight, Mr. Robert J    0.0000
674          Watson, Mr. Ennis Hastings    0.0000

[891 rows x 2 columns]

In [19]:
# sorting multiple columns
df.sort_values(by=['Age','Fare'], ascending=False)[['Name','Age','Fare']][1:50]

                                                 Name   Age      Fare
851                               Svensson, Mr. Johan  74.0    7.7750
493                           Artagaveytia, Mr. Ramon  71.0   49.5042
96                          Goldschmidt, Mr. George B  71.0   34.6542
116                              Connors, Mr. Patrick  70.5    7.7500
745                      Crosby, Capt. Edward Gifford  70.0   71.0000
672                       Mitchell, Mr. Henry Michael  70.0   10.5000
33                              Wheadon, Mr. Edward H  66.0   10.5000
54                     Ostby, Mr. Engelhart Cornelius  65.0   61.9792
456                         Millet, Mr. Francis Davis  65.0   26.5500
280                                  Duane, Mr. Frank  65.0    7.7500
438                                 Fortune, Mr. Mark  64.0  263.0000
545                      Nicholson, Mr. Arthur Ernest  64.0   26.0000
275                 Andrews, Miss. Kornelia Theodosia  63.0   77.9583
483                            Turkula, Mrs. (Hedwig)  63.0    9.5875
829         Stone, Mrs. George Nelson (Martha Evelyn)  62.0   80.0000
252                         Stead, Mr. William Thomas  62.0   26.5500
555                                Wright, Mr. George  62.0   26.5500
570                                Harris, Mr. George  62.0   10.5000
170                         Van der hoef, Mr. Wyckoff  61.0   33.5000
625                             Sutton, Mr. Frederick  61.0   32.3208
326                         Nysveen, Mr. Johan Hansen  61.0    6.2375
587                  Frolicher-Stehli, Mr. Maxmillian  60.0   79.2000
366  Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0   75.2500
684                 Brown, Mr. Thomas William Solomon  60.0   39.0000
694                                   Weir, Col. John  60.0   26.5500
232                         Sjostedt, Mr. Ernst Adolf  59.0   13.5000
94                                  Coxon, Mr. Daniel  59.0    7.2500
268     Graham, Mrs. William Thompson (Edith Junkins)  58.0  153.4625
195                              Lurette, Miss. Elise  58.0  146.5208
659                        Newell, Mr. Arthur Webster  58.0  113.2750
487                           Kent, Mr. Edward Austin  58.0   29.7000
11                           Bonnell, Miss. Elizabeth  58.0   26.5500
626                    Kirkland, Rev. Charles Leonard  57.0   12.3500
772                                 Mack, Mrs. (Mary)  57.0   10.5000
879     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0   83.1583
647               Simonius-Blumer, Col. Oberst Alfons  56.0   35.5000
174                           Smith, Mr. James Clinch  56.0   30.6958
467                        Smart, Mr. John Montgomery  56.0   26.5500
152                                  Meo, Mr. Alfonzo  55.5    8.0500
492                        Molson, Mr. Harry Markland  55.0   30.5000
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0   16.0000
496                    Eustis, Miss. Elizabeth Mussey  54.0   78.2667
124                       White, Mr. Percival Wayland  54.0   77.2875
513    Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0   59.4000
6                             McCarthy, Mr. Timothy J  54.0   51.8625
249                     Carter, Rev. Ernest Courtenay  54.0   26.0000
582                        Downton, Mr. William James  54.0   26.0000
774             Hocking, Mrs. Elizabeth (Eliza Needs)  54.0   23.0000
317                              Moraweck, Dr. Ernest  54.0   14.0000

### Filter

In [20]:
# get all passengers in Pclass 1
df[df['Pclass'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [21]:
# get all female passengers in class Pclass 1 
df[(df['Pclass'] == 1) & (df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [22]:
# get all male passengers in class Pclass 1 
df[(df['Pclass'] == 1) & (df['Sex'] == 'male')][['Name','Fare']]

                                     Name      Fare
6                 McCarthy, Mr. Timothy J   51.8625
23           Sloper, Mr. William Thompson   35.5000
27         Fortune, Mr. Charles Alexander  263.0000
30               Uruchurtu, Don. Manuel E   27.7208
34                Meyer, Mr. Edgar Joseph   82.1708
..                                    ...       ...
839                  Marechal, Mr. Pierre   29.7000
857                Daly, Mr. Peter Denis    26.5500
867  Roebling, Mr. Washington Augustus II   50.4958
872              Carlsson, Mr. Frans Olof    5.0000
889                 Behr, Mr. Karl Howell   30.0000

[122 rows x 2 columns]

### Missing Values

Kita dapat gunakan fungsi `dropna()` untuk menghapus data yang tidak memiliki nilai dan fungsi `fillna()` untuk mengisi nilai yang kosong

In [23]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [24]:
df.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [25]:
# count all missing values
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

- Missing value di kolom `Age` akan diisi dengan rata-rata dari semua umur penumpang (menggunakan mean)
- Missing value di kolom `Cabin` akan dihapus
- Missing value di kolom `Embarked` akan diisi dengan nilai Embarked yang paling banyak muncul di dataset (menggunakan modus)

In [26]:
# Age
# Langkah 1
rata_umur = df['Age'].mean()
# Langkah 2
df['Age'] = df['Age'].fillna(rata_umur)
# Langkah 3
df['Age'].isna().sum()

0

In [27]:
# Cabin
df.drop('Cabin', axis=1, inplace=True)

In [28]:
# Embarked
# Langkah 1
modus = df['Embarked'].mode()[0]
# Langkah 2
df['Embarked'] = df['Embarked'].fillna(modus)
# Langkah 3
df['Embarked'].isna().sum()

0

In [29]:
# cek lagi
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

### Group By

In [30]:
import numpy as np

In [31]:
# pengelompokan survived/not berdasarkan rata2 umur dan biaya
df.groupby('Survived').mean()[['Age','Fare']]

                Age       Fare
Survived
0         30.415100  22.117887
1         28.549778  48.395408

In [32]:
df.groupby('Survived').agg([np.mean, np.sum])[['Age','Fare']]

                Age                     Fare
               mean           sum       mean         sum
Survived
0         30.415100  16697.889706  22.117887  12142.7199
1         28.549778   9764.024118  48.395408  16551.2294

## map and filter

- Fungsi `map()` hanya bekerja pada Pandas Series
- Fungsi `apply()` dapat bekerja pada Pandas Series dan DataFrame

In [33]:
# case membuat dataframe
data = {
    'nama' : ["Anton","Budi","Caca","Deni","Eflin"],
    'tugas': [9.0,8.8,6.6,7.8,9.6],
    'uts' : [72,52,32,92,72],
    'uas': [93,66,99,73,97]}

df_nilai = pd.DataFrame(data)

df_nilai.head()

    nama  tugas  uts  uas
0  Anton    9.0   72   93
1   Budi    8.8   52   66
2   Caca    6.6   32   99
3   Deni    7.8   92   73
4  Eflin    9.6   72   97

In [34]:
type(df)

pandas.core.frame.DataFrame

In [35]:
df_nilai.sort_values(by=['uas'], ascending=False)

    nama  tugas  uts  uas
2   Caca    6.6   32   99
4  Eflin    9.6   72   97
0  Anton    9.0   72   93
3   Deni    7.8   92   73
1   Budi    8.8   52   66

In [36]:
# kolom tugas * 10 karena dalam skla 1-10
df_nilai['tugas'].map(lambda x : x * 10)

0    90.0
1    88.0
2    66.0
3    78.0
4    96.0
Name: tugas, dtype: float64

In [37]:
df_nilai['tugas'] = df_nilai['tugas'].map(lambda x : x * 10)

In [38]:
df_nilai

    nama  tugas  uts  uas
0  Anton   90.0   72   93
1   Budi   88.0   52   66
2   Caca   66.0   32   99
3   Deni   78.0   92   73
4  Eflin   96.0   72   97

In [39]:
# buat nilai akhir dengan prosentase tugas 30%, uts 30%, uas 40%

In [40]:
# cara 1
df_nilai[['tugas','uts','uas']].apply(lambda col : (col['tugas']*0.3 + col['uts']*0.3 + col['uas']*0.4), axis=1)

0    85.8
1    68.4
2    69.0
3    80.2
4    89.2
dtype: float64

In [41]:
df_nilai['final'] = df_nilai[['tugas','uts','uas']].apply(lambda col : (col['tugas']*0.3 + col['uts']*0.3 + col['uas']*0.4), axis=1)

In [42]:
df_nilai

    nama  tugas  uts  uas  final
0  Anton   90.0   72   93   85.8
1   Budi   88.0   52   66   68.4
2   Caca   66.0   32   99   69.0
3   Deni   78.0   92   73   80.2
4  Eflin   96.0   72   97   89.2

In [43]:
# cara 2
def hitung(col):
    return col['tugas']*0.3 + col['uts']*0.3 + col['uas']*0.4

In [44]:
df_nilai['total'] = df_nilai[['tugas','uts','uas']].apply(hitung, axis=1)
df_nilai

    nama  tugas  uts  uas  final  total
0  Anton   90.0   72   93   85.8   85.8
1   Budi   88.0   52   66   68.4   68.4
2   Caca   66.0   32   99   69.0   69.0
3   Deni   78.0   92   73   80.2   80.2
4  Eflin   96.0   72   97   89.2   89.2

## Lab 

EDA dari dataset lain